<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Successful</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: green;
        }

        p {
            font-size: 18px;
            margin-bottom: 30px;
        }

        .button-link {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

    </style>
</head>

<body>
    <h1>Payment Successful!</h1>
    <p>Your payment was processed successfully. Thank you for your purchase!</p>
    
    <!-- Link styled as a button to go back to the home page -->
    <a href="{% url 'list' %}" class="button-link">Go to Home Page</a>
</body>

</html>
